# notes

./: .gitignore  .gitmodules  LICENSE  README.md
ai/bayesnet/tests/: sample02.output.txt  sample02.txt  sample03.txt  sample04.output.txt  sample04.txt  sample05.txt
ai/inference/: hw2cs561s16.py
ai/inference/tests/: sample01.output.txt  sample01.txt  sample02.output.txt  sample03.output.txt  sample04-01.txt  sample05.txt
challenges/czi/: CZI - Coding Test.ipynb
cpp/: fork_ipc.cpp
data/20newsgroups/: get.sh
data/graph/: connected-undirected.graph  simple.graph
data/html/: get.sh
data/parallel-coprus/kan-eng/: kan-eng.tsv.bz2
db/: README.md  sqlite_ldr.py  xls2csv.py
deeplearning/: classify.py  classifyall.py
deeplearning/imagerec/: classify.py  retrain.py
deeplearning/nlp-pytorch/: 001-Intro-pytorch.ipynb  002-embedding-langmodel.ipynb  003-rnns.ipynb  003.1-LSTM-char+word-tagger.ipynb  005-nameclassifier.ipynb  006-LSTM+CRF+Embedding-Tagger.ipynb  get-data.sh
deeplearning/repr-learn/: hw2-imageseg.ipynb  hw3-vae-latent.ipynb
deeplearning/udacity730/: 1_notmnist.ipynb
docs/: python-whats-new.adoc  sphinx.md  unix.adoc
ir/tedtranscripts/: .gitignore  README.md  scrapy.cfg
ir/tedtranscripts/tedtranscripts/: items.py
java/: ACKNOWLEDGEMENTS.md  README.md  pom.xml
java/src/main/java/me/gowdru/notes/ds/: MinHeap.java  Pair.java  PriorityQueue.java  package-info.java
java/src/main/java/me/gowdru/notes/ds/graph/: Edge.java  Graph.java  GraphBuilder.java  Node.java
java/src/main/java/me/gowdru/notes/graph/: DijkstraAlgoSimple.java  DijkstraAlgorithm.java  DijkstrasAlgoPQ.java  FloydsAlgoSimple.java  KruskalsAlgoSimple.java  PrimsAlgoSimple.java  package-info.java
java/src/main/java/me/gowdru/notes/index/: package-info.java
java/src/main/java/me/gowdru/notes/ir/vsm/: BinaryScheme.java  TermFrequencyScheme.java  Vector.java  VectorSpaceModel.java  WeightScheme.java
java/src/main/java/me/gowdru/notes/math/: FastFactorial.java  FractionReducer.java  GCD.java
java/src/main/java/me/gowdru/notes/math/geom/: ThreePointsCircle.java
java/src/main/java/me/gowdru/notes/math/numtheory/: BaseConversion.java
java/src/main/java/me/gowdru/notes/problems/: LightBulbs.java  LongestIncreasingSubSeq.java  NQueensSolver.java  README.md  TrafficSolver.java
java/src/main/java/me/gowdru/notes/search/: BinarySearcher.java  LinearSearcher.java  Searcher.java
java/src/main/java/me/gowdru/notes/sort/: BubbleSorter.java  InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java  Sorter.java
java/src/main/java/me/gowdru/notes/text/: EditDistanceComputer.java  HtmlDiff.java
java/src/main/java/me/gowdru/notes/tree/: BinarySearchTree.java  PrefixTrie.java  package-info.java
java/src/main/java/me/gowdru/notes/tree/ed/: TreeNode.java  ZSTEDComputer.java  ZSTEDMatrix.java  package-info.java
java/src/main/resources/: log4j.properties
java/src/test/java/me/gowdru/notes/ds/: MinHeapTest.java  PriorityQueueTest.java
java/src/test/java/me/gowdru/notes/ir/vsm/: VectorTest.java
java/src/test/java/me/gowdru/notes/math/: GCDTest.java
java/src/test/java/me/gowdru/notes/math/geom/: ThreePointsCircleTest.java
java/src/test/java/me/gowdru/notes/search/: BinarySearcherTest.java  LinearSearcherTest.java
java/src/test/java/me/gowdru/notes/sort/: BubbleSorterTest.java  InsertionSorterTest.java  MergeSorterTest.java  QuickSorterTest.java  SelectionSorterTest.java
java/src/test/java/me/gowdru/notes/text/: EditDistanceTest.java
java/src/test/java/me/gowdru/notes/tree/: BinarySearchTreeTest.java  PrefixTrieTest.java
math/: README.md
math/ilp/: ilp5.py
nlproc/hw1/dataset/: README.md
nlproc/hw1/report/: .gitignore  hw1-report.tex
nlproc/hw1/src/: .gitignore  Report.txt  evalmodel.py  nbclassify.py  nblearn.py  nbmodel.py  run.sh
nlproc/hw2/dataset/: .gitignore
nlproc/hw2/src/: Report.txt  avg_per_learn.py  evalmodel.py  per_classify.py  per_learn.py  perceptron.py  run.sh  splitter.py
nlproc/hw3/notes/: NLP_HW3.ipynb  SAMD-DAMSL-Report.txt  pycrf_tutorial.ipynb
nlproc/isi-transpose-decipher/: Column-Transpose-Decipher-ISI.ipynb
nlproc/project/participation/: report.tex
presentations/2018-02-SJCIT-Python/: Python.ipynb
pyplot/: elisa-viz.ipynb
python/: setup.py
python/db/: sqlite_ldr.py  xls2csv.py
python/notes/math/: ilp2.py  ilp3.py  ilp4.py
python/notes/util/: arrays.py  solr.py
python/text/: edit_distance.py
scripts/: README.md  dcleaner.py  histogram.py  probenet.sh  xpath.py
text/: __init__.py  edit_distance.py
usc-csci-ml/hw1/report/: csci-fall16-567-hw1.tex
usc-csci-ml/hw1/src/: CSCI567_hw1_fall16.py  knn_classify.py  main.py  naivebayes.py  nb_classify.py  package.sh
usc-csci-ml/hw2/report/: .gitignore  CSCI567_hw2_fall16.tex
usc-csci-ml/hw2/src/: CSCI567_hw2_fall16.py  csci_567_hw2.ipynb
usc-csci-ml/hw3/report/: .gitignore  CSCI567_hw3_fall16.tex
usc-csci-ml/hw3/src/: CSCI567_hw3_fall16.ipynb  CSCI567_hw3_fall16.py  biasvariance.py  libsvm.py  svmproxy.py
usc-csci-ml/hw4/data/: .gitignore
usc-csci-ml/hw4/report/: CSCI567_hw4_fall16.tex  report.txt  report2.txt
usc-csci-ml/hw4/src/: hw_utils.py  (+5 more)
util/: solr.py
(+33 files in other folders)
